<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      html {
      background-color:#1C1C1C;
      }
      body {
      background-color:#1C1C1C;
      font-family: 'Raleway';
      }
      .image {
      display: block;
      border-radius: 50px;
      max-height: 360px;
      width: auto;
      }
      .div-main {
      padding-top: 5%;
      }
      .div-text {
      margin: auto;
      padding-left: 10%;
      padding-right: 10%;
      }
      .div-image {
      margin: auto;
      padding-top: 5%;
      padding-bottom: 5%;
      }
      .text-header {
      font-size: 20px;
      color: #33C3F0;
      text-align: center;
      }
      .text-links-outer {
      font-size: 12px;
      color: #f0f6f7;
      text-align: center;
      }
      .text-links-inner-header {
      font-size: 12px;
      color: #8DD8F0;
      }
      .text-links-inner-body {
      font-size: 14px;
      color: #8DD8F0;
      }
      .text-main {
      font-size: 14px;
      color: #f0f6f7;
      text-align: left;
      line-height: 1.5;
      }
      .text-footer {
      font-size: 12px;
      color: #f0f6f7;
      text-align: center;
      padding-top: 25px;
      }
    </style>
    <script>
      let audio = new Audio();
      function pronounce(url) {
        audio.pause();
        audio.src = url;
        audio.play();
      }
    </script>
    <title>
      A.I. vs Natural Stupidity
    </title>
  </head>
  <body>
    <div class="container-fluid div-main">
      <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
          <p class="text-center text-header" onclick="pronounce('resources/sahil_narain.mp3')">
            SAHIL NARAIN
          </p>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
          <p class="text-center text-links-outer">
            [<a class="text-links-inner-header" href="https://github.com/sahilnarain">Github</a>] [<a class="text-links-inner-header" href="https://linkedin.com/in/sahilnarain">LinkedIn</a>]
          </p>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 div-text">
          <p class="text-left text-main">
            I am an experienced technologist, but I'm still learning and I (often) feel like a n00b.
          </p>
          <p class="text-left text-main">
            I like programming, products, and people (mostly).
          </p>
          <p class="text-left text-main">
            I listen to hard rock and metal, and I read a lot of books. I am also learning photography.
          </p>
          <p class="text-left text-main">
            I am deeply amused by the weirdness of Artificial Intelligence.
          </p>
          <p class="text-left text-main">
            Computers help us do stupid things faster.
          </p>
          <p class="text-left text-main">
            My day job is to be the guy who sits in a corner and thinks deep technical thoughts.
          </p>
          <p class="text-left text-main">
            You can contact me at <a class="text-links-inner-body" href="mailto:sahil.narain+contact@gmail.com">sahil.narain+contact@gmail.com</a>.
          </p>
          <p class="text-left text-main">
          </p>
          <p class="text-center text-footer">
            // See you later, gladiator.
          </p>
        </div>
        <div class="col-md-4 div-image">
          <img src="resources/sahil_narain.jpg" class="img-fluid mx-auto image">
        </div>
      </div>
    </div>
  </body>
</html>
